/*General Styles*/
:root {
  --Gunmetal: #253347;
  --Dark-Electric-Blue: #5e6e85;
  --Pure-White: #fff;
  --Blue: #345ff6;
}

html,
body,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--Pure-White);
  color: var(--Gunmetal);
  position: relative;
  max-width: 1440px;
}

h1 {
  font-size: 4rem;
  font-weight: 600;
  line-height: 110%; /* 70.4px */
  letter-spacing: -3.2px;
}
h2 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 110%; /* 52.8px */
  letter-spacing: -2.4px;
}
h3 {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.2px;
}
h4 {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1px;
}

p {
  color: var(--Dark-Electric-Blue);
  font-size: 1rem;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

/*Main-Container*/
.background {
  position: absolute;
  top: -75px;
  left: 24px;
  width: 978px;
  height: 737px;
  background: linear-gradient(290deg, #d6e6fe 0%, rgba(214, 252, 254, 0) 100%);
  border-radius: 0px 0px 35px 35px;
  background-repeat: no-repeat;
}

.container {
  height: auto;
  padding: 75px 50px;
  gap: 65px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
nav {
  width: 100%;
}
nav img {
  width: 64px;
  height: 64px;
}

/*Hero-Section*/
#hero {
  position: relative;
  margin-bottom: 260px;
}

.main {
  padding: 100px 48px 0 0;
  width: 50%;
}
.main h1 {
  margin-bottom: 14px;
}
/*Hero-section:Form*/
.form {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  margin-top: -30px;
  max-width: 564px;
  height: auto;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  border-radius: 16px;
  background: var(--Pure-White);
  box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
}
.radio-box {
  width: 100%;
  display: flex;
  align-items: center;
}
.radio-box label {
  width: 50%;
  display: flex;
  align-items: center;
  gap: 18px;
  color: var(--Gunmetal);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}
input[type="radio"] {
  cursor: pointer;
  border: 0;
  height: 31px;
  width: 31px;
  outline: 0;
  stroke: none;
}

.metric-inputs {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.imperial-inputs {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.imperial-height {
  display: flex;
  align-items: center;
}
.imperial-weight {
  display: flex;
  align-items: center;
}
.metric-inputs label,
.imperial-inputs label {
  position: relative;
  display: flex;
  flex-direction: column;
  color: var(--Dark-Electric-Blue);
  font-family: Inter;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 150%; /* 21px */
}
label span {
  position: absolute;
  top: 0;
  right: 0;
  margin-top: 42px;
  margin-right: 44px;
  color: var(--Blue);
  font-family: Inter;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.2px;
}
.height-imperial2,
.weight-imperial2 {
  margin-top: 20px;
}
.height-imperial2 span,
.weight-imperial2 span {
  margin-top: 20px;
}

input[type="text"] {
  cursor: pointer;
  width: 90%;
  display: flex;
  padding: 20px 24px;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
  border-radius: 12px;
  border: 1px solid #d8e2e7;
  background: var(--Pure-White);
  color: var(--Gunmetal);
  font-family: Inter;
  font-size: 1.5em;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -1.2px;
}
input[type="text"]:active,
input[type="text"]:focus {
  outline: 2px solid var(--Blue);
}
.btn {
  cursor: pointer;
  width: 100%;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  background-color: var(--Blue);
  color: var(--Pure-White);
  border: none;
  padding: 10px 20px;
}
.btn:hover {
  opacity: 0.9;
}
.btn:active {
  transform: scale(0.98);
}

.result {
  width: 100%;
  display: flex;
  gap: 20px;
  padding: 32px;
  justify-content: center;
  align-items: center;
  border-radius: 16px 999px 999px 16px;
  background: linear-gradient(90deg, var(--Blue) 0%, #587dff 100%);
}
.welcome {
  flex-direction: column;
}
.final {
  flex-direction: row;
}
.result * {
  color: var(--Pure-White);
}
.result article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  flex: 1 0 0;
}

/*Ideal-section*/
#ideal {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 30px;
  margin-bottom: 100px;
}
#ideal img {
  width: 50%;
  /* min-width: 350px; */
}
.weight {
  width: 50%;
  padding: 100px 20px 0;
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/*Improvements-section*/
#improvements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
  padding: 50px 0;
  margin: 50px 0;
  border-radius: 35px;
  background: linear-gradient(
    290deg,
    rgba(215, 231, 254, 0.25) 0%,
    rgba(214, 252, 254, 0) 100%
  );
  margin-bottom: 160px;
}
.steps {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: start;
}
.steps div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.steps .icons {
  width: 72px;
  height: 72px;
  margin-bottom: 20px;
}
#limitations {
  position: relative;
  height: 850px;
  width: 100%;
  margin-bottom: 100px;
}
.limits {
  width: 50%;
  padding-right: 20px;
}
.limits h2 {
  margin-bottom: 15px;
}
.limit {
  position: absolute;
  display: flex;
  width: 365px;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  border-radius: 16px;
  background: var(--Pure-White);
  box-shadow: 16px 32px 56px 0px rgba(143, 174, 207, 0.25);
}
.limit-logo {
  display: flex;
  gap: 16px;
}
.limit-gender {
  top: 0;
  right: 100px;
}
.limit-age {
  top: 295px;
  right: 398px;
}
.limit-muscle {
  top: 295px;
  right: 0;
}
.limit-race {
  bottom: 0;
  right: 200px;
}
.limit-pregnancy {
  bottom: 0;
  right: 600px;
}
.hidden {
  display: none;
}

@media (max-width: 1280px) {
  h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 2.5rem;
  }

  .form {
    width: 500px;
  }

  #hero {
    margin-bottom: 250px;
  }
  #ideal {
    margin-bottom: 50px;
  }
  #improvements {
    padding: 30px;
    gap: 20px;
    margin-bottom: 70px;
  }
  .steps {
    gap: 15px;
  }
  .steps .icons {
    margin-bottom: 5px;
  }
  /* #limitations {
    height: 750px;
  } */
  .limits {
    padding-left: 30px;
  }
  /* .limit-age,
  .limit-muscle {
    top: 290px;
  } */
}
@media (max-width: 1100px) {
  .container {
    height: auto;
    margin: 0;
    gap: 40px;
  }
  .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
  }
  h1 {
    font-size: 3rem;
    text-align: center;
    line-height: 110%; /* 52.8px */
    letter-spacing: -2.4px;
  }
  h2 {
    font-size: 2rem;
    line-height: 110%; /* 35.2px */
    letter-spacing: -1.6px;
  }
  h3 {
    font-size: 1.5rem;
    letter-spacing: -1.2px;
  }
  h4 {
    font-size: 1.25rem;
    letter-spacing: -1px;
  }
  .main p,
  .limits p {
    text-align: center;
  }
  nav {
    text-align: center;
  }
  .main {
    width: 100%;
    padding: 0 75px;
  }
  #hero {
    margin-bottom: 30px;
  }
  .form {
    position: relative;
    width: 100%;
    max-width: 1000px;
    gap: 20px;
    margin: 30px 0 0 0;
  }
  .result {
    text-align: center;
    justify-content: space-around;
  }
  .classification {
    text-align: left;
    width: 60%;
  }

  #improvements {
    width: 100%;
    flex-direction: column;
    align-items: start;
    gap: 40px;
  }
  .steps {
    flex-direction: row;
  }
  .steps .icons {
    width: 64px;
    height: 64px;
    margin-bottom: 0;
  }
  #limitations {
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
  }
  .limit {
    position: initial;
    width: 100%;
    gap: 20px;
  }
  .limit-race {
    grid-column: span 2;
    width: 50%;
    justify-self: center;
    align-self: center;
  }
  .limits {
    width: 100%;
    grid-column: 1/3;
    text-align: center;
    padding: 50px;
  }
}
@media (max-width: 650px) {
  .container {
    padding: 30px 10px;
  }
  .background {
    height: 900px;
  }

  #ideal {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
  }
  #ideal img {
    width: 100%;
    /* min-width: 350px; */
    margin-bottom: 30px;
  }
  .weight {
    width: 100%;
    padding: 20px;
    gap: 30px;
  }
  #improvements {
    gap: 50px;
  }
  .steps {
    flex-direction: column;
    gap: 20px;
  }
  #limitations {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .limits {
    padding: 20px;
  }
  .limit-race {
    width: 100%;
  }
}
@media (max-width: 400px) {
  .result {
    border-radius: 16px 16px 16px 16px;
    flex-direction: column;
  }
  .classification {
    text-align: left;
    width: 100%;
  }
  .metric-inputs {
    flex-direction: column;
  }
}
